-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 37.72 s <<< FAILURE! -- in TestSuite
TestRunner.runTest.runScenario["Login with multiple data", "Check the login feature of the application"](2) -- Time elapsed: 18.73 s <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:87)
	at org.junit.Assert.assertTrue(Assert.java:42)
	at org.junit.Assert.assertTrue(Assert.java:53)
	at stepDefinitions.step.check_the_my_account_page_is_displayed_or_not(step.java:101)
	at ✽.check the my account page is displayed or not(file:///D:/pavan/OpencartWithCucumber/./Features/Login.feature:19)

